[16:54] 莊端蓉: 😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
[16:56] Oka Yama: OMG
[16:58] 石神千空: 午安大家💗
[16:58] anychun: 希望大家能多配合，別再出國了
[16:59] 李宗燁: 大家午安
[17:00] K H: 大家有心理準備，今天案例不少.....
[17:00] Brenda Wang: 再多境外移入（旅遊）真的要重罰。怎麼這麼愛玩
[17:05] Ling L: 加油！
[17:08] CHEN JESSICA: 現在每天的工作....就是等著看記者會
[17:11] apple cheng: 大概很多吧⋯⋯憂心
[17:12] Kyo: 天佑台灣
[17:17] HT Jung: 午安
[17:19] 早安饒炸: 安安
[17:20] 陳羿名: 午安，大家辛苦了，一起加油吧
[17:20] sophia66a: 部長加油！團隊加油！
[17:20] HUI CHIN TSAI: 大家午安，小編午安
[17:22] 鄒柏威: 只要不要有社區傳染都還算守住
[17:22] jge櫻花花: 我有心理準備了
[17:22] inesliou4: 大家午安天佑台灣
[17:24] cecilia: 大家午安安~~~
[17:25] montreal8367: 哀
[17:26] FTH Lowis: .
[17:28] J H: 大家午安
[17:30] jge櫻花花: 深呼吸
[17:30] Weihan Chen: 午安
[17:31] Monaha L: 今天有HTC & Line 出席, 不知道是不是疾管家有什麼新訊息？
[17:31] Kao Moonscats: 午安，大家平安
[17:35] 劉小婕: 有心理準備+1
[17:40] 不濃的頭目: 今日可以不要有新增病例嗎?
[17:41] MMOGG: 安安
[17:42] yufang lin: 午安~~
[17:44] Egg100152002: 只希望台灣總病例數不要破百，押在兩位數的感染就超強了，台灣加油
[17:44] J H: 心情沉重…
[17:47] Brenda Wang: 土耳其團15 個中9個。希望今天沒有再增加
[17:47] kateblue: 大家午安
[17:49] yufang lin: 病例多沒關係，有控制就好~~
[17:58] wkin97: 有心理準備+1
[18:00] Taiwan Can Help✨: 醫檢師們辛苦了！
[18:04] anychun: 部長辛苦了，團隊辛苦了
[18:04] 石神千空: 這幾天要有確診爆增心裡準備...😢😢😢😢
[18:04] Phillip Chou: 應該有另一個鏡頭拍到發問的記者，證明他們有問好問題！
[18:06] Frank Tsao: 中屎還會再發揮嗎
[18:06] 木雅子: 深呼吸
[18:07] Allen: HTC和Line?
[18:08] Jason Shao: 午安 隔壁台好衝蹦
[18:09] yufang lin: 部長都先打預防針說會有很多了
[18:14] K H: 總之我們要冷靜要團結，配合政府防疫
[18:14] liu liu: 相信政府! 團結就是力量!!
[18:16] jessie WW: 早上部長就講過這兩天會很多了!!
[18:16] jge櫻花花: 不要有奇怪案例就好，拜託
[18:19] HUI CHIN TSAI: 剛看臉書中時等媒體要求小編制止網友的「不理性」發言，覺得有點....
[18:19] RJ Syu: 早上沒有宣布案例的BGM，要壞。案例應該很多....... 這段時間大家不要沒事出國阿TAT
[18:21] cecilia: 雖然有心裡準備，還是怕爆~~
[18:24] 劉小婕: 中國時報無下限
[18:25] 黃畇涵: 緊張緊張
[18:26] cyliao91: 大家午安
[18:28] Mamt Lee: 來了
[18:30] JEFF WU: 面色凝重
[18:32] Kao Moonscats: 最近防疫人員壓力很大，大家多點鼓勵
[18:33] jessie WW: 所以才早上趕快宣布禁入
[18:33] 黃畇涵: 🥺
[18:34] Ting JingYi: 開始了
[18:34] 黃惟恩: 天佑台灣~希望確診數不要增多
[18:35] cyliao91: 做好心理準備
[18:37] 陳羿名: 開始了
[18:38] Ariel: 病例增加很難抵擋 但有抓住確診的最重要
[18:38] era22441: 部長說話讓人安心 浩浩說話感覺可愛
[18:38] 林開水: 來了~~
[18:38] 莊端蓉: 大家午安
[18:39] Rebecca Chang: 開始了！！！！
[18:40] jge櫻花花: 所以有心理準備了啊
[18:43] cyliao91: 大家冷靜QQ
[18:43] Monaha L: 疾管家是政府與HTC / Line合作開發的唷！
[18:44] MY: 大家要互相警惕、提醒親朋好友不要群聚、勤洗手保護自己與家人
[18:45] J J: 要擋住這一波
[18:46] E kao: ＱＡＱ
[18:47] jge櫻花花: 緊張
[18:47] Dustin9612: 如果都是境外移入那表示境內本身有控制好
[18:47] 李長玲: 阿中部長 來了
[18:47] K H: 大家冷靜喔
[18:50] HUA JIA: 前方高能
[18:50] 生徒D: QQ
[18:53] yufang lin: 下午場好多人喔
[18:53] cyliao91: 深呼吸 一起面對
[18:53] 拎北吸佛哥喇: 不要太多
[18:54] jessie WW: 好緊張的氣氛><
[18:57] Cynthia Lee: 緊張
[18:57] S S: 好沉重 乾
[18:57] liu liu: 大家辛苦了!! 謝謝疫情指揮中心的全體!!
[18:57] Ncmaew5433: 大陸才是會隱匿，白痴到遮蔽眼睛
[18:58] 中華民國衛生福利部: 大家午安
[18:59] RJ Syu: 前方高能
[18:59] LeafLu: 午安
[18:59] HUI CHIN TSAI: 大家不要罵太用力，免得小編太有壓力
